# nablarch-openai-example

./: .gitignore  README.md  pom.xml
src/env/dev/resources/: env.properties
src/env/prod/resources/: env.properties
src/main/java/com/example/: ComponentDefinitionLoader.java  OpenAIAction.java  OpenAIClientFactory.java  SampleAction.java
src/main/resources/: common.properties  log.properties  rest-component-configuration.xml
src/test/resources/: unit-test.xml
